@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif; 
}

body{
    background-color: black;
}

.main{
    background-image: url("bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}

.nav-left-div
{
    display: flex;
    gap: 25px;
}

.main .box{
    height: 644px;
    width: 100%;
    opacity: 0.6;
    background-color: black;
    position: absolute;
    top: 0;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 75vw;
    margin: auto;
    margin-top: 2vh;
    height: 62px;
}

nav button{
    font-size: 17px;
    font-weight: 400;
}

nav select{
    font-size: 17px;
}

nav img{
    width: 150px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;
}

.hero{
    height: calc(100% - 62px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    z-index: 10;
    gap: 15px;
    padding: 30px;
}

.hero > :nth-child(1){
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero > :nth-child(2){
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.hero > :nth-child(3){
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.separation{
    height: 7px;
    background-color: rgb(78, 73, 73);
}

.btn{
    padding: 3px 8px;
    font-weight: 400;
    background-color: black;
    color: white;
    border-radius: 4px;
}

.btn select{
    background-color: black;
    color: white;
    border: none;
}

.btn-red{
    background-color: red;
    padding: 5px 24px;
    font-size: 24px;
    border-radius: 4px;
    font-weight: 500;
}

.btn-red-sm{
    background-color: red;
}

input{
    padding: 10px 100px 10px 12px;
    color: rgb(56, 115, 166);
    font-size: 16px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.5);
    border: 0.02px solid rgba(246, 246, 246, 0.348);
    margin: 10px 0px;
}

input::placeholder{
    color: rgb(203, 207, 211);
}


.input{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}


.first
{
    display: flex;
    justify-content: center;
    max-width: 100vw;
    margin: auto;
    color: white;
    align-items: center;
    height: 80vh;
}

.secImg{
position: relative;
overflow: hidden;
}

.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}



.first .secText{
    display: flex;
    flex-direction: column;
    width: 40vw;
    padding: 24px;
}

.first > div :first-child{
    font-size: 48px;
    font-weight: bolder;
}

.first > div :nth-child(2){
    font-size: 24px;
    font-weight: lighter;
}

.faq{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.faq h2{
    text-align: center;
    font-size: 45px;
    margin-bottom: 20px;
}

.faqbox{
    transition: all 500ms ease-in-out;
  background-color: rgba(57, 54, 54, 0.7);
  padding: 24px;  
  width: 70vw;
  max-width: 70vw;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  margin: 7px auto;
}

.faqbox:hover{
    background-color: rgba(147, 138, 138, 0.7);;
}

footer{
    max-width: 80vw;
    margin: auto;
    color: rgba(255,255,255,0.7);
    font-size: 15px;
    font-weight: 400;
    padding: 34px;
}

footer .question
{
    padding: 34px 0px 12px 0px;
}

footer a{
    color: rgba(255,255,255,0.7);
    font-size: 15px;
    font-weight: 400;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-item{
    display: flex;
    flex-direction: column;
}

footer button select
{
    font-size: 15px;
}

.extra{
    margin-top: 24px;
}

.extra div{
    margin-top: 8px;
}

@media screen and (max-width: 1300px) {
    .first{
        flex-wrap: wrap;
        height: auto;
    }
    .first > div :first-child{
        font-size: 35px;
        font-weight: bolder;
    }
    
    .first > div :nth-child(2){
        font-size: 15px;
        font-weight: lighter;
    }

    .secImg img{
        width: 450px;
        position: relative;
        z-index: 10;
    }
    
    .secImg video{
        position: absolute;
        top: 51px;
        right: 0;
        width: 450px;
    }

    .hero > :nth-child(1){
        font-size: 32px;
    }

    .hero > :nth-child(2){
        font-size: 18px;
    }

    .hero > :nth-child(3){
        font-size: 18px;
    }

    nav{
        max-width: 90vw;
    }

    nav img{
        width: 120px;
        position: relative;
        z-index: 10;
    }

    nav button{
        font-size: 15px;
    }

    nav button select{
        font-size: 15px;    
    }

    .input{
        flex-direction: column;
    }

    input{
        padding-right: 0px;
    }

    .faq h2{
        font-size: 32px;
    }

    footer{
        max-width: 90vw;
    }
    
}

@media screen and (max-width: 1300px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 25px;
    }
}
